../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_PCD_MspDeInit	2
